# spring-data-vaadin-crud

./: .gitignore  README.md  pom.xml
src/main/java/crud/: Application.java  EventBusAutoconfigurator.java  MainUI.java  Person.java  PersonRepository.java  PhoneBookEntryForm.java
src/main/java/crud/backend/: AbstractEntity.java  Address.java  AddressType.java  AddressTypeRepository.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/crud/vaadin/: Grid.java  MainUI.java  MainView.java  PersonForm.java  PersonModifiedEvent.java  PhoneBookEntryForm.java  StatsDisplay.java
src/main/resources/: application-local.properties  application.properties  data.sql  welcome.md
src/main/resources/db/migration/: V1_1__Add_Colleague_Flag.sql  V1__Initial_Schema.sql
